{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "USER_INFO_EXCHANGE": "f",
    "USER_INFO_QUEUE": "utilisateurs.infos_utilisateur"
  }
}
